/* DESIGN SYSTEM */
/* 

FONT-SIZE:
large = 4.5rem


COLORS:
#030712

SPACING:
Padding = 4.7rem


SHADOW:

*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  width: 100%;
  overflow-x: hidden;
  min-height: 100vh;

  position: relative;
}

.grid {
  display: grid;
  /* grid-template-columns: repeat(2, 1fr); */
  grid-template-columns: repeat(auto-fit, minmax(20rem, auto));
  gap: 2.5rem;
}

/* .grid-3-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
} */

.grid-reverse {
  direction: rtl;
  margin-top: 1rem;
}

.container {
  /* padding: 4rem; */
}
